# flutter-netcore-backend

./: Dockerfile  NetcoreApi.slnx  README.md  docker-compose.yml
NetcoreApi/: AppDbContext.cs  NetcoreApi.csproj  NetcoreApi.http  Program.cs  README.md  UsersController.cs  appsettings.Production.json
NetcoreApi/Controllers/: AuthController.cs  FilesController.cs  ProductsController.cs  UsersController.cs
NetcoreApi/Dto/: LoginReq.cs  LoginResponse.cs  LogoutRequest.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  RevokeTokenRequest.cs
NetcoreApi/Enums/: CreateOrderDto.cs  OrderStatus.cs
NetcoreApi/Middleware/: DelayMiddleware.cs  ErrorSimulatorMiddleware.cs  RequestLoggingMiddleware.cs
NetcoreApi/Migrations/: 20260119181608_mig_1.Designer.cs  20260119181608_mig_1.cs  20260121192727_mig_2.Designer.cs  20260121192727_mig_2.cs  20260125124900_mig_1.Designer.cs  20260125124900_mig_1.cs  20260125142205_mig_1.Designer.cs  20260125142205_mig_1.cs  AppDbContextModelSnapshot.cs
NetcoreApi/Models/: ApiResponse.cs  RefreshToken.cs
NetcoreApi/Models/File/: FileMetadata.cs
NetcoreApi/Models/Order/: Order.cs
NetcoreApi/Models/Product/: CreateProductDto.cs  Product.cs  UpdateProductDto.cs
NetcoreApi/Models/User/: CreateUserDto.cs  UpdateUserDto.cs  User.cs
NetcoreApi/Properties/: launchSettings.json
NetcoreApi/Properties/PublishProfiles/: FolderProfile.pubxml
NetcoreApi/Services/Abstract/: IAuthService.cs  IFileService.cs  IRefreshTokenService.cs
NetcoreApi/Services/Concrete/: AuthService.cs  FileService.cs  RefreshTokenService.cs
